# App Config
APP_PORT=8090
APP_NAME=work-at-olist

# Nginx Config
NGINX_NAME=olist-nginx

# PostgreSQL
POSTGRES_NAME=olist-postgres
POSTGRES_HOST=olist-postgres
POSTGRES_DB=olist
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DATA=./postgresql/data/
